footer {
  height: 20rem;

  padding: 3rem;

  display: flex;
  justify-content: space-between;

  background-color: $main;

  border-top-left-radius: $radius;
  border-top-right-radius: $radius;

  @media (max-width: 400px) {
    height: fit-content;

    padding: 1.5rem;

    flex-direction: column;
    gap: 3rem;
  }

  .info {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 400px) {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }

    p {
      color: $text2;
    }
  }

  .logo {
    display: flex;
    align-items: center;

    text-decoration: none;

    & > div {
      display: flex;
      align-items: center;
      gap: 3rem;

      @media (max-width: 400px) {
        justify-content: space-between;
      }
    }

    .img-logo {
      height: 10rem;

      display: flex;
      justify-content: center;
      align-items: center;

      @media (max-width: 400px) {
        height: 7rem;
      }

      picture, img {
        height: 100%;
      }
    }

    h1 {
      color: $secondary;

      font-size: 3.6rem;
      font-weight: 800;
    }
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;

    @media (max-width: 400px) {
      display: none;
    }

    a {
      width: 100% !important;

      text-align: center;

      @media (max-width: 400px) {
        width: fit-content !important;
      }
    }

    .price {
      width: 100%;

      position: relative;

      .prices {
        bottom: 50%;
        right: calc(100% + 1rem);
        transform: translate(2.5rem, 50%);

        &.active {
          transform: translate(0, 50%);
        }
      }
    }
  }

  .contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    @media (max-width: 400px) {
      height: 2rem;
    }

    .contacts-container {
      height: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;

      @media (max-width: 400px) {
        flex-direction: row;
        gap: 1rem;
      }

      & > div {
        height: 100%;

        display: flex;
        align-items: center;
        gap: 1rem;
      }
    }

    #phone img, #email img {
      display: none;

      @media (max-width: 400px) {
        display: inline;
      }
    }

    .img-container {
      height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;

      img {
        height: 100%;
      }

      span {
        font-size: 1.4rem;
        font-weight: 400;

        @media (max-width: 400px) {
          display: none;
        }
      }
    }

    a {
      color: $text2;

      font-size: 1.4rem;
      font-weight: 400;

      text-decoration: none;
    }
  }

  .avito {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
}